### Library importing

In [28]:
import pandas as pd
from datetime import datetime as dt
import numpy as np

### Data loading

In [3]:
RawDataset = pd.read_csv("../../dataset/orders.csv")
RawDataset.head()

,order_id,user_id,r_id,amount,date,partner_id,delivery_time,delivery_rating,restaurant_rating
0,1001,1,1,550,2022-05-10,1,25,5,3.0
1,1002,1,2,415,2022-05-26,1,19,5,2.0
2,1003,1,3,240,2022-06-15,5,29,4,NaN
3,1004,1,3,240,2022-06-29,4,42,3,5.0
4,1005,1,3,220,2022-07-10,1,58,1,4.0

In [14]:
RawDataset["datetime"] = pd.to_datetime(RawDataset.date)
RawDataset["month_ind"] = RawDataset.datetime.map(lambda x : x.month)
RawDataset.head()

,order_id,user_id,r_id,amount,date,partner_id,delivery_time,delivery_rating,restaurant_rating,datetime,month_ind
0,1001,1,1,550,2022-05-10,1,25,5,3.0,2022-05-10,5
1,1002,1,2,415,2022-05-26,1,19,5,2.0,2022-05-26,5
2,1003,1,3,240,2022-06-15,5,29,4,NaN,2022-06-15,6
3,1004,1,3,240,2022-06-29,4,42,3,5.0,2022-06-29,6
4,1005,1,3,220,2022-07-10,1,58,1,4.0,2022-07-10,7

In [30]:
# RawDataset.groupby(by=["month_ind"])

In [32]:
RawDataset.groupby("month_ind").agg({
    'amount': ['mean', 'max', 'median']})

               amount
                 mean  max median
month_ind
5          346.428571  550  300.0
6          402.500000  950  320.0
7          484.500000  650  550.0